<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]N|(|YdCY%3cwaW[o+$#">Player</variable><variable type="KIND_SpriteKind" id="M*[Z52J=k{51JKdj$|D0">Projectile</variable><variable type="KIND_SpriteKind" id="Frp5yAqoX5e|PLT%0q7M">Food</variable><variable type="KIND_SpriteKind" id="!%Z=yx5,AxnAngiwn]G#">Enemy</variable><variable id="c0j1M?T5f0)@A`oz+Tit">boy</variable><variable id="/tfD#DWrWa)RP{,A;l8K">mySprite</variable><variable id="0yCf8`k*)}3/i6Rj:i{F">jump</variable></variables><block type="pxt-on-start" id="{/VQXFe8ml_bBI-=i|SR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="QW50Y$pTH1KxO]lqT|1?"><value name="color"><shadow type="colorindexpicker" id="]4^i!-;dz{?M9z:T7,.*"><field name="index">13</field></shadow></value><next><block type="variables_set" id="sWs.T4|#EPYNR%MU*uP4"><field name="VAR" id="c0j1M?T5f0)@A`oz+Tit">boy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yHe{C,9mk[k/N^fW|xC="><value name="img"><shadow type="screen_image_picker" id="?5A=Jb9W8OuX(6)x|U__"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?5A=Jb9W8OuX(6)x|U__"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%#Ky}w6EpCR-o?12JXsa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D@?l=YR@88oQe5c##u2L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/=biKS_Ut:$V[lBCZ_VD"><field name="VAR" id="c0j1M?T5f0)@A`oz+Tit">boy</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="/Cgn5@uCyHQO[A`-Ra5G" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s?7e$^%bKHVh0Y`B8nh:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U*N?x=C_P9F!kRXw($:^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=eu@,pk]2,mbmN7g@meB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uPyADV*Uf)B(0t27bh9f"><value name="IF0"><shadow type="logic_boolean" id="UU:X)#i7?sge3*4ki~|{"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="O?URd^,yNLB~9Ma%dUh`"><value name="BOOL"><block type="spritehasobstacle" id="xyhkrhxICa%$*~)b6@cU"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="argument_reporter_custom" id="lnZchNm~,7coarB}Mfnm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="WPfAQl-+*WFN/7sLVpSE"><field name="VAR" id="0yCf8`k*)}3/i6Rj:i{F">jump</field><value name="VALUE"><shadow type="math_number" id="!C;$B5Qdr)j.4`^,A:Ii"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Wh]0D1h{!=$y8F7T3m]#"><value name="IF0"><shadow type="logic_boolean" id=".8@8D.OZ{!yt07WkK_P|"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="93smPQpcxSD*c?f`~:WB"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="ukw_A_zQH=^Q/q(w$|@@"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="argument_reporter_custom" id="Hyz;91H9*RyyW$h1-uG@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="irRx[Pj,$_ud!eSMDE|V"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="argument_reporter_custom" id="bswx3{l@Kio`bIbX.)Bf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="uE}8HToxl*I7Zl#41CB6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="aG!;i7w-!_Vx=,D7G{]T"><field name="VAR" id="/tfD#DWrWa)RP{,A;l8K">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=2MP_A5;?,:??Vx+l?^m"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></xml>